
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Hospital Management System</title>
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
 <script>

   $(function () {

     // Slideshow 1
     $("#slider1").responsiveSlides({
       maxwidth: 1600,
       speed: 600
     });
});
 </script>
 <style>
 
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
.Box-body:last-of-type {
 border-style:solid;
 border-color:black;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-bottom: -1px;
     border-width:1px;
}
.markdown-body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}
 .div1 {
 width:940px;
 height:130px;
border-radius:10px;
border-style:outset;
 Background-color: white;
border-color:black;
 border-width:5px;
 
 }
 .p-6 {
    padding: 40px!important;
}
footer {
        position: relative;
        height: 90px;
        width: 100%;
        background-color: #47BB8F;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: #fff;
        line-height: 60px;
        font-size: 1em;
        text-align: center;
        bottom:0;
    }  </style>
</head>
<body >
<div class="new">
        <form class="ui form" method="post" action="success.jsp" style="margin: auto,width: 50%,padding: 10px;">
        <br><br>
               <center><h1 class="ui dividing header">Fill in  Information</h1><br></center>
                <div class="field">
                  <div class="two fields">
                    <div class="field">
                    <center>
                     <label>Name</label>
                      <input type="text" name="name" placeholder="Enter your name"><br><br>
					  
					  <label>Password</label>
					  <input type="text" name="password" placeholder="Enter your password">
					  
					  <label>Contact number</label>
                    <input type="number" name="pno" placeholder="phone number">
					
					<label for="">Email id</label>
                    <input type="text" name="pemail" placeholder="email id"><br><br>
					
					<label>Patient Address</label>
                    <input type="text" name="street" placeholder="Street Address">
					
					<label for="">locality/Area</label>
                      <input type="text" name="area" placeholder="Area">
					  
					  <label for="">Adhaar number</label>
                      <input type="number" name="aadhar" placeholder="adhaar number">
					  
					                    <div class="field">
                    <label>State</label>
                    <select class="ui fluid dropdown" name="state">
                      <option value="state" >State</option>
					  
                  <option value="AP">Andhra</option>
                  <option value="Arunachal">Arunachal pradesh</option>
                  <option value="Assam">Assam</option>
                  <option value="KA">Karnataka</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                    </select>
					<a href="success.jsp">
                   <center><button  class="ui green button">Submit </button>
                    </a>
                  </div>
                    </div>
                    
					
                   
                  </div>
                </div>
 
                </div>
              </form>
			  </center>

			  
            </div>   

</body>
</html>